CLOUDINARY_CLOUD_NAME=dxucsfmcl
CLOUDINARY_API_KEY=632393934829497
CLOUDINARY_API_SECRET=8tzA4E7P-GBBQ_LWdul0lfhkvqs
CLOUDINARY_URL=cloudinary://632393934829497:8tzA4E7P-GBBQ_LWdul0lfhkvqs@dxucsfmcl

REACT_APP_GOOGLE_PROJECT_API_KEY=AIzaSyCnNLcV2QQgvx2tOK-8SfOcoNrsN6-zsd4
REACT_APP_GOOGLE_DRIVE_FOLDER_URL=https://drive.google.com/drive/folders/1FSHNK3_uTMWp89WCipX7LFcfbYT6oUCD?dmr=1&ec=wgc-drive-globalnav-goto
REACT_APP_GOOGLE_DRIVE_FOLDER_ID=1FSHNK3_uTMWp89WCipX7LFcfbYT6oUCD